<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <title>Page Title</title>
<link rel = "stylesheet" href = "trafficLight.css">

</head>
<body>

    <div align="center" class="redLight" >  </div>
    <div class="yellowLight"> </div>
    <div class="greenLight"> </div>        
    <div id = "input">
    <input type="text" value="input valueRed" name="inputRed">
    <input type="text" value="input valueGreen" name="inputGreen">
    </div>
<script 
    src = "trafficLight.js"
    type = "text/javascript"></script>
<!--
<canvas id="trafficLight" width="750" height="750" >


 </canvas>
<script src="jsForTrafficLight.js" type="text/javascript"></script>
--> 
    
</body>
</html>